{
    "layer": "top",
    "position": "top",
    "height": 48,
    "spacing": 6,
    "margin-top": 14,
    "margin-left": 14,
    "margin-right": 14,

    "modules-left": [
        "ext/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/notification",
        "pulseaudio",
        "network",
        "bluetooth",
        "battery",
        "group/system",
        "custom/power"
    ],

    "ext/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "DEV",
            "2": "WEB",
            "3": "DOCS",
            "4": "REMOTE",
            "5": "MISC",
            "default": ""
        },
        "sort-by-id": true,
        "all-outputs": false,
        "on-click": "activate"
    },

    "clock": {
        "format": "{:%a, %b %d  %H:%M}",
        "format-alt": "{:%Y-%m-%d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "tooltip-format": "Volume آ· {volume}%\nClick: mixer آ· Right click: mute",
        "on-click": "pavucontrol",
        "on-click-right": "audio-output-control toggle-mute",
        "on-scroll-up": "audio-output-control raise",
        "on-scroll-down": "audio-output-control lower"
    },

    "backlight": {
        "format": "َ°ƒ   {percent}%",
        "tooltip-format": "Brightness آ· {percent}%",
        "on-scroll-up": "desktop-brightness-control raise",
        "on-scroll-down": "desktop-brightness-control lower"
    },

    "custom/wwan": {
        "exec": "$HOME/.local/bin/waybar-wwan-status",
        "return-type": "json",
        "interval": 15,
        "tooltip": true,
        "on-click": "nm-connection-editor"
    },

    "network": {
        "format-wifi": "ï‡«",
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "َ°–ھ",
        "tooltip-format-wifi": "{essid} آ· {signalStrength}%\nClick: quick settings آ· Right click: connections",
        "tooltip-format-ethernet": "Ethernet آ· {ipaddr}\nClick: quick settings آ· Right click: connections",
        "tooltip-format-disconnected": "Offline\nClick: quick settings آ· Right click: connections",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "nm-connection-editor"
    },

    "group/system": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 0,
            "transition-left-to-right": false,
            "children-class": "system-secondary"
        },
        "modules": [
            "custom/system",
            "tray",
            "backlight",
            "custom/power-profile",
            "custom/wwan",
            "clock#date"
        ]
    },

    "custom/system": {
        "format": "َ°چœ",
        "tooltip-format": "More system status"
    },

    "clock#date": {
        "format": "{:%Y-%m-%d}",
        "tooltip": false
    },

    "bluetooth": {
        "format": "ïٹ”",
        "format-connected": "ïٹ”  {num_connections}",
        "format-disabled": "َ°‚²",
        "tooltip-format": "Bluetooth آ· {status}\nClick: quick settings آ· Right click: devices",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "blueman-manager"
    },

    "custom/power-profile": {
        "exec": "$HOME/.local/bin/waybar-power-profile",
        "return-type": "json",
        "interval": 15,
        "tooltip": true
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 12
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "ïƒ§  {capacity}%",
        "format-plugged": "ï‡¦  {capacity}%",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"],
        "tooltip-format": "Battery آ· {capacity}%\n{timeTo}"
    },

    "tray": {
        "spacing": 6
    },

    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "ï‚¢<span foreground='#e56bff'><sup>ï‘„</sup></span>",
            "none": "ï‚¢",
            "dnd-notification": "ï‡·<span foreground='#e56bff'><sup>ï‘„</sup></span>",
            "dnd-none": "ï‡·",
            "inhibited-notification": "ï‚¢<span foreground='#ffb86b'><sup>ï‘„</sup></span>",
            "inhibited-none": "ï‚¢",
            "dnd-inhibited-notification": "ï‡·<span foreground='#ffb86b'><sup>ï‘„</sup></span>",
            "dnd-inhibited-none": "ï‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "َ°گ¥",
        "tooltip-format": "ى „ى›گ ë°ڈ ى„¸ى…ک",
        "on-click": "desktop-power menu"
    }
}
