{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 8,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": [
        "ext/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/notification",
        "tray",
        "pulseaudio",
        "backlight",
        "custom/wwan",
        "network",
        "bluetooth",
        "custom/power-profile",
        "battery"
    ],

    "ext/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1  DEV",
            "2": "2  WEB",
            "3": "3  DOCUMENT",
            "4": "4  REMOTE",
            "5": "5  MISC",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "default": "{name}"
        },
        "sort-by-id": true,
        "all-outputs": false,
        "on-click": "activate"
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 56,
        "rewrite": {
            "^(.*) ŌĆö Zed$": "Zed ┬Ę $1",
            "^(.*) - Google Chrome$": "Chrome ┬Ę $1"
        }
    },

    "clock": {
        "format": "’ĆŚ  {:%a %m-%d  %H:%M}",
        "format-alt": "’ü│  {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "¾░Ø¤  Muted",
        "format-icons": {
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "backlight": {
        "format": "¾░āĀ  {percent}%",
        "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 5%-"
    },

    "custom/wwan": {
        "exec": "$HOME/.local/bin/waybar-wwan-status",
        "return-type": "json",
        "interval": 15,
        "tooltip": true,
        "on-click": "nm-connection-editor"
    },

    "network": {
        "format-wifi": "’ć½  {signalStrength}%",
        "format-ethernet": "¾░łĆ  Ethernet",
        "format-disconnected": "¾░¢¬  Offline",
        "tooltip-format-wifi": "Wi-Fi ┬Ę {signalStrength}%",
        "tooltip-format-ethernet": "Wired network",
        "tooltip-format-disconnected": "No Wi-Fi or Ethernet connection",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "’Ŗö",
        "format-connected": "’Ŗö  {num_connections}",
        "format-disabled": "¾░é▓",
        "tooltip-format": "Bluetooth ┬Ę {status}",
        "on-click": "blueman-manager"
    },

    "custom/power-profile": {
        "exec": "$HOME/.local/bin/waybar-power-profile",
        "return-type": "json",
        "interval": 15,
        "tooltip": true
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 12
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "’ā¦  {capacity}%",
        "format-plugged": "’ć”  {capacity}%",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
        "tooltip-format": "Battery ┬Ę {capacity}%\n{timeTo}"
    },

    "tray": {
        "spacing": 8
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó<span foreground='#ff3cc7'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='#ff3cc7'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='#ffb84d'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='#ffb84d'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
