{
    "layer": "top",
    "position": "top",
    "height": 48,
    "spacing": 6,
    "margin-top": 14,
    "margin-left": 14,
    "margin-right": 14,

    "modules-left": [
        "ext/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "custom/window-minimize",
        "custom/window-maximize",
        "custom/window-close",
        "custom/notification",
        "pulseaudio",
        "network",
        "bluetooth",
        "battery",
        "group/system",
        "custom/power"
    ],

    "ext/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "DEV",
            "2": "WEB",
            "3": "DOCS",
            "4": "REMOTE",
            "5": "MISC",
            "default": "{name}"
        },
        "sort-by-id": true,
        "all-outputs": false,
        "on-click": "activate"
    },

    "hyprland/window": {
        "format": "{title} · {class}",
        "icon": true,
        "icon-size": 18,
        "max-length": 64,
        "separate-outputs": false,
        "rewrite": {
            "^ · (.*)$": "$1"
        }
    },

    "clock": {
        "format": "{:%a, %b %d  %H:%M}",
        "format-alt": "{:%Y-%m-%d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "Volume · {volume}%\nClick: mixer · Right click: mute",
        "on-click": "pavucontrol",
        "on-click-right": "audio-output-control toggle-mute",
        "on-scroll-up": "audio-output-control raise",
        "on-scroll-down": "audio-output-control lower"
    },

    "backlight": {
        "format": "󰃠  {percent}%",
        "tooltip-format": "Brightness · {percent}%",
        "on-scroll-up": "desktop-brightness-control raise",
        "on-scroll-down": "desktop-brightness-control lower"
    },

    "custom/wwan": {
        "exec": "$HOME/.local/bin/waybar-wwan-status",
        "return-type": "json",
        "interval": 15,
        "tooltip": true,
        "on-click": "nm-connection-editor"
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} · {signalStrength}%\nClick: quick settings · Right click: connections",
        "tooltip-format-ethernet": "Ethernet · {ipaddr}\nClick: quick settings · Right click: connections",
        "tooltip-format-disconnected": "Offline\nClick: quick settings · Right click: connections",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "nm-connection-editor"
    },

    "group/system": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 0,
            "transition-left-to-right": false,
            "children-class": "system-secondary"
        },
        "modules": [
            "custom/system",
            "tray",
            "backlight",
            "custom/power-profile",
            "custom/wwan",
            "clock#date"
        ]
    },

    "custom/system": {
        "format": "󰍜",
        "tooltip-format": "More system status"
    },

    "clock#date": {
        "format": "{:%Y-%m-%d}",
        "tooltip": false
    },

    "bluetooth": {
        "format": "",
        "format-connected": "  {num_connections}",
        "format-disabled": "󰂲",
        "tooltip-format": "Bluetooth · {status}\nClick: quick settings · Right click: devices",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "blueman-manager"
    },

    "custom/power-profile": {
        "exec": "$HOME/.local/bin/waybar-power-profile",
        "return-type": "json",
        "interval": 15,
        "tooltip": true
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 12
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "Battery · {capacity}%\n{timeTo}"
    },

    "tray": {
        "spacing": 6
    },

    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#e56bff'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='#e56bff'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='#ffb86b'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='#ffb86b'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "󰐥",
        "tooltip-format": "전원 및 세션",
        "on-click": "desktop-power menu"
    },

    "custom/window-minimize": {
        "format": "󰖰",
        "tooltip-format": "최소화",
        "on-click": "desktop-window-action minimize --active"
    },

    "custom/window-maximize": {
        "format": "󰖯",
        "tooltip-format": "최대화 / 복원",
        "on-click": "desktop-window-action maximize --active"
    },

    "custom/window-close": {
        "format": "󰅖",
        "tooltip-format": "닫기",
        "on-click": "desktop-window-action close --active"
    }
}
