644 root:root 8 /etc/hostname
644 root:root 72 /etc/hosts
644 root:root 126 /etc/fstab
644 root:root 17 /etc/locale.conf
644 root:root 10 /etc/vconsole.conf
644 root:root 10119 /etc/locale.gen
644 root:root 98 /etc/crypttab.initramfs
644 root:root 66 /etc/kernel/cmdline
644 root:root 3356 /etc/mkinitcpio.conf
644 root:root 131 /etc/mkinitcpio.d/linux.preset
644 root:root 139 /etc/mkinitcpio.d/linux-lts.preset
644 root:root 88 /etc/systemd/zram-generator.conf
644 root:root 125 /etc/conf.d/snapper
644 root:root 247 /etc/conf.d/pacman-contrib
644 root:root 2928 /etc/pacman.conf
644 root:root 26867 /etc/pacman.d/mirrorlist
644 root:root 97 /etc/environment
644 root:root 191 /etc/shells
644 root:root 23 /etc/subuid
644 root:root 23 /etc/subgid
