{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "right": 3
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "at": "blue",
                "host": "cyan"
            }
        },
        "separator",
        { "type": "os", "key": "SYSTEM", "keyColor": "magenta" },
        { "type": "kernel", "key": "KERNEL", "keyColor": "blue" },
        { "type": "wm", "key": "SESSION", "keyColor": "cyan" },
        { "type": "shell", "key": "SHELL", "keyColor": "magenta" },
        { "type": "terminal", "key": "TERMINAL", "keyColor": "blue" },
        { "type": "uptime", "key": "UPTIME", "keyColor": "cyan" },
        { "type": "packages", "key": "PACKAGES", "keyColor": "magenta" },
        { "type": "cpu", "key": "CPU", "keyColor": "blue" },
        { "type": "memory", "key": "MEMORY", "keyColor": "cyan" },
        { "type": "disk", "key": "ROOT", "keyColor": "magenta", "folders": "/" },
        { "type": "battery", "key": "BATTERY", "keyColor": "blue" },
        "break",
        { "type": "colors", "symbol": "circle" }
    ]
}
