[Unit]
Description=Mount experimental Proton Drive backend with encrypted rclone configuration
Documentation=https://rclone.org/protondrive/ https://rclone.org/commands/rclone_mount/
PartOf=graphical-session.target
After=graphical-session.target
StartLimitIntervalSec=0

[Service]
Type=simple
UMask=0077
UnsetEnvironment=RCLONE_CONFIG_PASS RCLONE_PASSWORD_COMMAND RCLONE_ALLOW_OTHER
ExecStartPre=-/usr/bin/fusermount3 -uz %h/Cloud/ProtonDrive
ExecStartPre=/usr/bin/install -d -m 0700 %h/Cloud/ProtonDrive %h/.cache/rclone/proton-drive
ExecStart=%h/.local/bin/rclone-cloud-mount proton
ExecStop=-/usr/bin/fusermount3 -uz %h/Cloud/ProtonDrive
KillSignal=SIGINT
TimeoutStopSec=30
Restart=on-failure
RestartSec=5min
# FUSE mounts must be created in the user manager's mount namespace so they
# remain visible to desktop applications. PrivateTmp= implicitly creates a
# private mount namespace and makes fusermount3 fail with EPERM.
PrivateTmp=false

[Install]
WantedBy=graphical-session.target
